version: "3"
services:
  mongodb:
    image: mongo:3.2.4
    container_name: "mongodb"
    ports:
      - 27017:27017
    command: --smallfiles
#  app1:
#    image: unhu-commentservice-ms-api
#    ports:
#      - 8084:8084
#    links:
#      - mongodb
#
#  app2:
#    image: unhu-followservice-ms-api
#    ports:
#      - 8083:8083
#    links:
#      - mongodb
#
#  app3:
#    image: unhu-likeservice-ms-api
#    ports:
#      - 8082:8082
#    links:
#      - mongodb
#  app4:
#    image: unhu-postservice-ms-api
#    ports:
#      - 8081:8081
#    links:
#      - mongodb
#
  app5:
    image: unhu-user-ms-api
    ports:
      - 8080:8080
    links:
      - mongodb